<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.yahoo.ycsb</groupId>
    <version>0.16.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>causalwebserver</artifactId>
  <packaging>war</packaging>	



<dependencies>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.1</version>
    <scope>provided</scope>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
    <scope>provided</scope>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>16.0.1</version>
  </dependency>

  <dependency>
    <groupId>com.datastax.cassandra</groupId>
    <artifactId>cassandra-driver-core</artifactId>
    <version>3.3.0</version>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
      <exclusion>
        <artifactId>netty-handler</artifactId>
        <groupId>io.netty</groupId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>com.datastax.cassandra</groupId>
    <artifactId>cassandra-driver-mapping</artifactId>
    <version>3.3.0</version>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>com.datastax.cassandra</groupId>
    <artifactId>cassandra-driver-extras</artifactId>
    <version>3.3.0</version>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.8.0-alpha2</version>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase-client</artifactId>
    <version>1.2.6</version>
    <exclusions>
      <!--exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
      </exclusion-->
      <exclusion>
        <artifactId>netty-all</artifactId>
        <groupId>io.netty</groupId>
      </exclusion>
      <exclusion>
        <artifactId>netty</artifactId>
        <groupId>io.netty</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>2.9.0</version>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId>
    <version>4.1.22.Final</version>
    <exclusions>
      <exclusion>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
  <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
  <dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>3.6.3</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
  <dependency>
    <groupId>org.redisson</groupId>
    <artifactId>redisson</artifactId>
    <version>3.7.2</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/mystmt = conn1.createStatement();
sql/mysql-connector-java -->
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.11</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
  <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.1.4</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
  <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.47</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.7</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-cassandra -->
  <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-cassandra</artifactId>
    <version>2.1.2.RELEASE</version>
  </dependency>


</dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>*.java</exclude>
        </excludes>
      </resource>
    </resources>
 
	<plugins>
		<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		<url>http://localhost:8081/manager/text</url>
		<server>tomcat</server>
		<username>tomcat</username>
		<password>@G515zhaole.</password>      
		<update>true</update>
		<path>/causalwebserver</path>
		<ignorePackaging>true</ignorePackaging>
		</configuration>
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
