# general#########################################
publicIP1=39.104.154.79
publicIP2=39.104.96.96
publicIP3=39.104.153.41

privateIP1=172.24.83.25
privateIP2=172.24.83.27
privateIP3=172.24.83.26
hostname1=xuserver001
hostname2=xuserver002
hostname3=xuserver003
workload=com.yahoo.ycsb.workloads.RestWorkload
db=com.yahoo.ycsb.webservice.rest.RestClient
exporter=com.yahoo.ycsb.measurements.exporter.TextMeasurementsExporter
threadcount=1
fieldlengthdistribution=uniform
measurementtype=hdrhistogram
fieldcount=1
fieldlength=10
readproportion=1
updateproportion=0
deleteproportion=0
insertproportion=0
requestdistribution=uniform
maxexecutiontime=7200
hosts=127.0.0.1
headers=Accept */* Accept-Language en-US,en;q=0.5 Content-Type application/x-www-form-urlencoded user-agent Mozilla/5.0 Connection close
timeout.con=10
timeout.read=10
timeout.exec=10
log.enable=false
readrecordcount=10000
insertrecordcount=5000
deleterecordcount=1000
updaterecordcount=1000
readzipfconstant=0.9
insertzipfconstant=0.9
updatezipfconstant=0.9
deletezipfconstant=0.9
hdrhistogram.percentiles=50,90,95,99
histogram.buckets=1
#redis###########################################
redis1_port1=7001
redis1_port2=7002
redis1_port3=7007
redis2_port1=7003
redis2_port2=7004
redis2_port3=7008
redis3_port1=7005
redis3_port2=7006
redis3_port3=7009
redis.host=localhost
redis.cluster=true
redis_readmode=master


#cassandra#######################################
cassandra_readconsistencylevel=ONE
cassandra_writeconsistencylevel=ONE
cassandra_keyspace=k123
cassandra_port=9160
#hbase##########################################
hbase_resource=/data/zhaole/hbase-1.2.6/conf/hbase-site.xml


#mongodb######################################
mongodb_readpreference=nearest
mongodb_writeconcern=majority
mongodb_readconcern=majority
mongodb_database=sample_supplies
mongodb_port=27017


atlasName=zhaole
atlasPassword=13061076zl.
#mysql###########################################
#mysql_user=root
#mysql_password=490389752
#mysql_database=test27
mysql_user=root
mysql_password=new_pass
mysql_database=test27


#postgres############################################
postgres_user=zhaole
postgres_password=


#test configuration#########################
operationcount=50000
database=Hbase
website=Amazon
consistency=MR
